<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>RunFromScratch</artifactId>
  <packaging>rcpttTest</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <suite2run>TestsThatShouldPassButFail</suite2run>
    <myBaseDir>${project.basedir}/..</myBaseDir>
  </properties>
   <pluginRepositories> <!-- tried to use https://ftp.fau.de/eclipse/content/repositories, but this does not work -->
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories> 
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>${user.home}/elexis/demoDB</directory>
                      <followSymlinks>false</followSymlinks>
                  </fileset>
                  <fileset>
                      <directory>${rcptt-resources}</directory>
                      <followSymlinks>false</followSymlinks>
                  </fileset>
              </filesets>
          </configuration>
      </plugin>
    <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>download-h2-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://central.maven.org/maven2/com/h2database/h2/1.4.197/h2-1.4.197.jar</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>f9893acfa22b7fe1492dd9c515af2e5b</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
       <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <projects>
              <project>${project.basedir}/../KernFunktionen</project>
          </projects>
         <testOptions>
            <!-- the default value of 300 did was not long enough for VisitAllViews -->
            <testExecTimeout>1800</testExecTimeout>
          </testOptions>
          <aut>
            <injections>
              <!-- Only installl ch.elexis.base.ch to minimize startup time <!-->
              <injection>
                <site>https://download.elexis.info/elexis/${useBranch}/p2/elexis-3-base</site>
                <!-- When installing CST here, it looks like we have problems with a missing ch.elexis.befunde
                <features>
                  <feature>ch.elexis.base.ch.feature.feature.group</feature>
                  <feature>ch.gpb.elexis.cst.feature.feature.group</feature>
                  <feature>ch.medshare.mediport.feature.feature.group</feature>
                </features>
                                -->
              </injection>
            </injections>
            <!-- Use URL like this for the AUT
            ${project.basedir}/my_aut/ch.elexis.core.application.ElexisApp-[classifier].zip
            https://download.elexis.info/elexis/master/products/ch.elexis.core.application.ElexisApp-[classifier].zip
            automatically replaced according to the current platform -->
            <explicit> https://download.elexis.info/elexis/${useBranch}/products/ch.elexis.core.application.ElexisApp-[classifier].zip</explicit>
            <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt</arg>
           </args>
            <vmArgs>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <vmArg>-Delexis-run-mode=RunFromScratch</vmArg>
              <vmArg>-Dch.elexis.username=007</vmArg>
              <vmArg>-Dch.elexis.password=topsecret</vmArg>
            </vmArgs>
          </aut>
          <runner>
            <version>${rcptt-maven-version}</version>
            <vmArgs>
              <vmArg>-Xmx2048m</vmArg>
              <vmArg>-Xms2048m</vmArg>
            </vmArgs>
          </runner>
                 <suites>
                       <suite>${suite2run}</suite>
                 </suites>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
