--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ecl_helpers
Element-Type: context
Element-Version: 2.0
Id: _Cr4zgP0jEeiNqfuAT0PA2A
Runtime-Version: 2.4.0.201812130013
Save-Time: 1/8/19 1:26 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Here you find some ECL helper functions to solve often used problems.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

proc "get-env" [val name] {
		invoke-static "org.eclipse.rcptt.util" "java.lang.System" getenv $name
}
proc "pwd" {
  // invoke-static "org.eclipse.rcptt.util" -className java.nio.file.Paths -methodName get -args "."
  get-java-property "user.dir"
}

proc "get-default-locale" {
	invoke-static "org.eclipse.rcptt.util" "java.util.Locale" getDefault
}

proc "get-user-dir" {
	if [ get-by-os  -win true -macosx false -linux false ] {
		global [val myUserDir [ concat  [get-java-property user.home] "/elexis" | str ] ] -override
		// concat "global1 myUserDir: " $myUserDir |log
		global [val myUserDir [ replaceAll  -replaceString  "/" -searchPattern  "C:" -inString $myUserDir] ] -override
		global [val myUserDir [ replaceAll  -replaceString  "/" -searchPattern  "\\\\" -inString $myUserDir] ] -override
		// concat "global3 myUserDir: " $myUserDir |log
		global [val myUserDir [ replaceAll  -replaceString  "\\\\ " -searchPattern  " " -inString $myUserDir] ] -override
		concat "get-user-dir return: " $myUserDir |log
		$myUserDir | str
	} -else {
		invoke-static -pluginId ch.elexis.core.data -className ch.elexis.core.data.activator.CoreHub -methodName getWritableUserDir
    }
}
proc "safe-get-java-property" [val name] {
	try {
		log -message [ concat "Value of Java property xxxx is: " [ get-java-property "xxx" ] ]
	} -catch {
	    log [ concat "No such java-property: " $name ]
	    ""
	}
}

proc "get-seconds" {
	 invoke-static "org.eclipse.rcptt.util" "java.lang.System" currentTimeMillis | div 1000
}

/**
 * @input: inString a string
*/
proc "replaceFirst" [ val inString ] [ val searchPattern ] [ val replaceString] {
	$inString | invoke replaceFirst $searchPattern $replaceString
}
// replaceFirst "Welcome to Tutorialspoint.com" "(.*)Tutorials(.*)" "AMROOD" | log

proc "replaceAll" [ val inString ] [ val searchPattern ] [ val replaceString] {
	$inString | invoke replaceAll $searchPattern $replaceString
}

global [ val resultsDir   [ concat  [ pwd ]  "/../results/"] ]
global [ val translations [ read-properties -uri [concat "file:" [get-user-dir] "/rcptt/translations.properties"]]]
global [ val imagesDir    [ concat $resultsDir "images/" ] ]
global [ val preferencesCsvFile [ concat  $resultsDir "preferences.csv" ] ]
global [ val viewsCsvFile       [ concat  $resultsDir "views.csv" ] ]
concat "get-default-locale returns: " [get-default-locale] |log
concat "get-user-dir returns: " [get-user-dir] |log
concat "user.language returns: " [ get-java-property "user.language" "dummy" ]  |log
global [ val defaultLanguage [ get-java-property "user.language" "de" ] ]
concat "defaultLanguage is now: " $defaultLanguage| log
$translations | get "de.open"| eq "Öffnen" | verify-true
proc "t" [val key] [val language $defaultLanguage] {
	try {
		// concat "Searching: " $language "." $key | log
		$translations | get [ concat $language "." $key] 
		} -catch {
		concat "Unable to fetch key " [ concat $language "." $key] " in translation.properties"  | log -severity Error
		bool false
	}
}
t "open" "de" | eq "Öffnen" | verify-true
t "open" "fr" | eq "Ouvrir" | verify-true

proc OpenAndResetStartPerspektive {
	get-button [ t btn_start_perspective ]  | click
	get-menu -path [ t menu_reset_perspective ] | click
	get-window [ t reset_perspective ] | get-button  [ t yes ]  | click
}

// t "ShouldNotBeAValidKey" "fr" | verify-false
// log "ECL done"

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
