<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>postgresql</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <profiles>
    <profile>
      <id>postgres</id>
      <activation>
        <activeByDefault/>
      </activation>
      <properties>
        <vmArg3>vmArg3_from_postgresql</vmArg3>
      </properties>
    </profile>
  </profiles>
  <properties>
    <!--  Initial preparation to do ONCE by calling the following lines in  sudo -u postgres psql
    create user elexis with password 'elexisTest';
    create database elexis owner elexis encoding 'utf8' template template0;
    ALTER USER elexis CREATEDB;
    create database elexis_rcptt_de owner elexis encoding 'utf8' template template0;
    GRANT ALL PRIVILEGES ON DATABASE elexis_rcptt_de TO elexis ;
    GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO elexis;
    ALTER DATABASE elexis_rcptt_de OWNER TO elexis;
    ALTER ROLE elexis WITH CREATEDB; # needed with psql 11

	The created database can be downloaded and used to populate a test database
	cat pg_dump_de | pg_restore -U elexis -h localhost -c -d elexis_test
    -->
  </properties>
  <modules>
    <!--
    -->
    <module>../setup</module>
    <module>../elexis-${useBranch}</module>
    <module>../KernFunktionen</module>
  </modules>
  <build>
    <plugins>
        <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>2.5.1</version>
        <extensions>true</extensions>
        <configuration>
          <timeout>5402</timeout>
          <testOptions>
            <!-- the default value of 300 for testExecTimeout was not long enough for VisitAllViews -->
            <!-- full list given http://rcptt.xored.com/arguments, s.a. sets timeout options for the whole test suite and for a single test:-->
            <testExecTimeout>5410</testExecTimeout>
	    <contextRunnableTimeout>5403000</contextRunnableTimeout>
	    <passedTestDetails>true</passedTestDetails>
          </testOptions>
          <projects>
              <project>${project.basedir}/../KernFunktionen</project>
          </projects>
          <aut>
            <!-- use the product build in elexis-${useBranch} -->
            <explicit>${autExplicit}</explicit>
            <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt</arg>
              <arg>-Xms1024m</arg>
              <arg>-Xmx1024m</arg>
           </args>

            <vmArgs>
              <vmArg>-noverify</vmArg>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <vmArg>${vmArg1}</vmArg>
              <vmArg>${vmArg2}</vmArg>
              <vmArg>${vmArg3}</vmArg>
              <vmArg>${vmArg4}</vmArg>
              <vmArg>${vmArg5}</vmArg>
              <vmArg>${vmArg6}</vmArg>
              <vmArg>${vmArg7}</vmArg>
              <vmArg>${vmArg8}</vmArg>
              <vmArg>${vmArg9}</vmArg>
              <vmArg>${vmArg10}</vmArg>
              <vmArg>${vmArg11}</vmArg>
            </vmArgs>
          </aut>
                 <suites>
                       <suite>${suite2run}</suite>
                 </suites>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>pg_dump-database elexis_rcptt_${language}</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <executable>pg_dump</executable>
              <environmentVariables>
                <PGPASSWORD>elexisTest</PGPASSWORD>
              </environmentVariables>
              <outputFile>${project.basedir}/target/results/pg_dump_${language}.log</outputFile>
              <arguments>
                <argument>--host=localhost</argument>
                <argument>--verbose</argument>
                <argument>--user=elexis</argument>
                <argument>--encoding=UTF-8</argument>
                <argument>--clean</argument>
                <argument>--dbname=elexis_rcptt_${language}</argument>
                <argument>--create</argument>
				<argument>--format=c</argument>
                <argument>--file=${project.basedir}/target/results/pg_dump_${language}</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>pg_schemas elexis_rcptt_de_${language}</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <verbose>true</verbose>
              <executable>pg_dump</executable>
              <environmentVariables>
                <PGPASSWORD>elexisTest</PGPASSWORD>
              </environmentVariables>
              <outputFile>${project.basedir}/target/results/pg_schema_${language}.sql</outputFile>
              <arguments>
                <argument>--schema-only</argument>
                <argument>--host=localhost</argument>
                <argument>--user=elexis</argument>
                <argument>--encoding=UTF-8</argument>
                <argument>--clean</argument>
                <argument>--dbname=elexis_rcptt_${language}</argument>
                <argument>--create</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
