<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>postgresql</artifactId>
  <packaging>rcpttTest</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <!--  Initial preparation to do ONCE
    create database elexis_rcptt owner elexis encoding 'utf8' template template0;
    create user elexis with UNENCRYPTED password 'elexisTest';
    ALTER USER elexis CREATEDB;
    GRANT ALL PRIVILEGES ON DATABASE elexis_rcptt TO elexis ;
    GRANT ALL PRIVILEGES ON ALL TABLES IN SCHEMA public TO elexis;
    ALTER DATABASE elexis_rcptt OWNER TO elexis;
    -->
    <myBaseDir>${project.basedir}/..</myBaseDir>
    <vmArg1>-Dch.elexis.dbFlavor=postgresql</vmArg1>
    <vmArg2>-Dch.elexis.dbSpec=jdbc:postgresql://localhost/elexis_rcptt_${language}</vmArg2>
    <vmArg3>-Dch.elexis.dbUser=elexis</vmArg3>
    <vmArg4>-Dch.elexis.dbPw=elexisTest</vmArg4>
    <vmArg5>-Dch.elexis.firstMandantName=Mustermann</vmArg5>
    <vmArg6>-Dch.elexis.firstMandantPassword=elexisTest</vmArg6>
    <vmArg7>-Dch.elexis.firstMandantEmail=mmustermann@elexis.info</vmArg7>
    <vmArg8>-Dch.elexis.username=Mustermann</vmArg8>
    <vmArg9>-Dch.elexis.password=elexisTest</vmArg9>
    <vmArg10>-DvmArg10</vmArg10>
    <dropCreateDbScript>${project.basedir}/drop_create_db.sql</dropCreateDbScript>
  </properties>
  <build>
    <plugins>
      <plugin>
        <!--https://books.sonatype.com/mcookbook/reference/ch02s03.html#ex-groovy-script-ex -->
        <!-- Create a script to change the locale used by the db -->
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase> <!-- is after generate-sources -->
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                  <script><![CDATA[
      file = new File("${dropCreateDbScript}")
      System.out.println("# Created ${dropCreateDbScript}")
      file.write("# Created by elexis-uitest/dbSpec/pom.xml as ${dropCreateDbScript}\n")
      file.append("export PGPASSWORD=elexisTest\n")
      file.append("/usr/bin/env psql --host=localhost --user=elexis --command=\"drop database if exists elexis_rcptt_${language};\"\n")
      file.append("/usr/bin/env psql --host=localhost --user=elexis --command=\"create database elexis_rcptt_${language} encoding 'utf8' template template0;\"\n")
  ]]></script>
  </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.4</version>
            <type>pom</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
              <id>drop-create-database elexis_rcptt_${language}</id>
              <phase>process-sources</phase>
              <configuration>
                <target> 
                  <exec executable="/usr/bin/env" failonerror="true" >
                    <arg value="bash"/>
                    <arg value="${dropCreateDbScript}"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
              <id>pg_dump-database elexis_rcptt_${language}</id>
            <phase>compile</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>pg_dump</executable>
          <environmentVariables>
            <PGPASSWORD>elexisTest</PGPASSWORD>
          </environmentVariables>
          <outputFile>${project.basedir}/target/results/pg_dump_${language}.sql</outputFile>
          <arguments>
            <argument>--host=localhost</argument>
            <argument>--user=elexis</argument>
            <argument>--encoding=UTF-8</argument>
            <argument>--clea</argument>
            <argument>--dbname=elexis_rcptt_${language}</argument>
            <argument>--create</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
