# elexis-uitest

./: .gitignore  .project  .travis.yml  Elexis.nix  Elexis_Congo.nix  README.md  build_branch.fish  devenv.nix  devenv.yaml  pom.xml  praxis.properties  rcptt.nix  run_FromScratch.sh  run_h2.sh  run_h2_de.sh  run_h2_fr.sh  run_h2_italian.sh  run_mysql.sh  run_pg_french.sh  run_postgresql.sh  run_postgresql_3.12.sh  run_smoketest.sh  run_test.fish  save_run_from_scratch.sh  shell.nix  start_congo.sh  start_elexis.sh  start_french_h2.sh  start_h2.sh  start_mysql.sh  start_pg.sh  translations.properties  update_translations.rb
KernFunktionen/: .gitignore  .project  FallErstellen.test  README.md  SelectFall.test  SetSex.test  drop_create_db.bat  drop_create_db.sh  pom.xml  rcptt.properties
KernFunktionen/Fehler/: AktuellenFallVerrechnen.test  KonsAddBlockNeedsRestartAfterImport.test  Mediport_ohne_Prozent.test  RestartElexis.test  Tarmed_Problem.test  VerifyFallDatePicker.test
KernFunktionen/Hilfen/: Beispiel_expand_all.test  Preconditions.test  RestartElexis.test  SavePreferences2CSV.test
KernFunktionen/Hilfen/Kontexte/: Preconditions.ctx  ecl_helpers.ctx
KernFunktionen/LaunchConfigurations/AUT/: Elexis3LinuxH2german.launch  Elexis3MacOsxH2.launch  Elexis3MasterLinuxH2.launch  Elexis3MasterLinuxH2_24209.launch  Elexis3MasterLinuxH2french.launch  Elexis3MasterLinuxH2german.launch  Elexis3MasterLinuxH2italian.launch  Elexis3MasterLinuxMysql.launch  Elexis3MasterLinuxPostgresql.launch  Elexis3MasterLinuxPostgresqlFrench.launch  Elexis3MasterLinuxPostgresqlItalian.launch  Elexis3MasterLinuxRunFromScratch.launch  Elexis3MasterOSXRunFromScratch.launch  LinuxDemoDB.ctx  MedelexisMasterOSXRunFromScratch.launch
KernFunktionen/LaunchConfigurations/Tests/: AllTestsSuite_MedelexisMaster.launch
KernFunktionen/Suites/: AllTestsSuite.suite  BasicTestSuite.suite  CreateDBforPraxis.suite  CreateSQLDump.suite  DocFrenchSuite.suite  Important.suite  QuickTestSuite.suite  RestartTestSuite.suite  SmokeTestSuite.suite  TestsThatShouldPassButFail.suite
KernFunktionen/Tests/: AllTestsSuite.suite  BasicAbrechnungssytems.test  BasicKonsTests.test  BasicMandanten.test  BasicPrinting.test  BasicTestSuite.suite  BasicTests.test  CheckRestart.test  CreateFemalePatient.test  EphaInteraktionen.test  IatrixDiagnosen.test  ImportSwissBase.test  Kassenbuch.test  MusterMustHaveCRUDIrights.test  PrepareNewDatabase.suite  QuickTestSuite.suite  RestartElexis.test  RestartTestSuite.suite  SmokeTest.test  SmokeTestSuite.suite  TestThatShouldPassButFail.suite  TestsThatShouldPassButFail.suite  medelexis_openoffice.ctx
KernFunktionen/Tests/Administration/: Kassenbuch.test
KernFunktionen/Tests/Administration/Einstellungen/: Benutzer.ctx  BenutzerAnlegen.test
KernFunktionen/Tests/Behandlung/: BehandlungSuite.suite  Blocks.test  CheckArtikelstammSuche.test  Fall.ctx  Interactions.ctx  Issue_17063_KonsDirektVerrechnen.test  Kons.ctx  KonsDirektVerrechnen.test  TarmedFallVerrechnen.test
KernFunktionen/Tests/Behandlung/Konsultation/: CreateAndPrintPrescription.test  Create_and_print_prescription.test  DiagnosisAdd.test  MediVerrechnen.test
KernFunktionen/Tests/Behandlung/Patient/: NeuErstellen.test  Patienten.ctx
KernFunktionen/Tests/Infrastruktur/: AboutElexis.test  AboutElexis2.test  ArtikelstammImportieren.test  BasicAbrechnungssytems.test  BasicKonsTests.test  Block.ctx  CreateSQLDumpBeforeMandant.test  CreateSQLdump.test  CreateSQLdumpInitPractice.test  Enable_ti_code_tab.test  EnsureLoincCodes.test  ImportBlocks.test  ImportTarmed.test  Importers.ctx  InstallFeature.test  Kassenbuch.ctx  Kontakte.ctx  NoPreferenceWithPercent.test  NoSqlSyntaxErrors.verification  NoViewWithPercent.test  Preferences.ctx  SavePreferences2csvWorks.test  TarmedFallVerrechnen.test  TimeTool.test  Views.ctx  VisitAllPreferences.test  VisitAllViews.test  VisitMostPreferences.test  VisitMostViews.test  VisitOneView.ctx
KernFunktionen/Tests/Infrastruktur/SingleImportTests/: ImportAnalysenListe.test  (+9 more)
KernFunktionen/Tests/Kontexte/: Preconditions.ctx  ecl_helpers.ctx
KernFunktionen/Tests/Rechnungen/: AktuellenFallVerrechnen.test  CheckTarmedFallVerrechnen.test  CreateAndPrintTarmed.test  Invoices.ctx  Issue_21651_VerrechnenBeiGeschlossenemFall.test  PrivatRechnung.test  RechnungAusgeben.test  TarmedFallVerrechnen.test  VerrechnenBeiGeschlossenemFall.test  medelexis_oo.test
KernFunktionen/Tests/Textverarbeitung/: Benutzer.ctx  DocxText.test  Docx_create_AUF.test  Hilotec_ODF.ctx  LOwriterMustBeInstalled.test  OOWriterMustBeInstalled.test  PrepareNewDatabase.suite  RechnungAusgeben.test  RunTextPluginTests.test  SetupTextPluginTests.test  hilotec_odf.test  hilotec_odf_aut.test  medelexis_oo.test  text_plugins_common.ctx
KernFunktionen/Verifications/: PatientInPatientenListe.verification  UserInUserList1.verification
KernFunktionen/medelexis/: MedelexisSmokeTest.suite  docx_setup.test  medelexis_refdata.test
RunFromScratch/: pom.xml
ch.elexis.base.p2site/: pom.xml
demoDB/: pom.xml
elexis-3.9/: .project  ElexisAll.product  pom.xml
elexis-congo/: .project  pom.xml
elexis-congo/ch.elexis.congo.feature/: .project  feature.xml  pom.xml
elexis-congo/ch.elexis.congo.p2site/: .project  ElexisCongo.product  category.xml  pom.xml
elexis-congo/ch.elexis.congo.product/: .project  plugin.xml  pom.xml  splash.xcf
elexis-master/: ElexisAll.product  dependencies.nix  flake.nix  pom.xml  repo.properties  save_run_from_scratch.sh
h2/: .project  pom.xml  settings.xml
jacoco/: pom.xml  readme.md
mysql/: drop_create_db.bat  drop_create_db.sh  pom.xml  settings.xml
postgresql/: .project  drop_create_db.bat  drop_create_db.sh  pom.xml  settings.xml
setup/: .project  pom.xml  save_run_from_scratch.bat
setup/data/: Artikelstamm_Short_v5.xml  EAL_01.04.2020.xlsx  Eigendiagnosen.csv  blocks_landarztpraxis_sevelen.xchange  eigendiagnosen.csv  plist.xml  praxis_de.properties  praxis_fr.properties  praxis_it.properties  test.properties  translations_de.properties  translations_fr.properties  translations_it.properties
(+47 files in other folders)
