<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>common</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>1.7.0</tycho.version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <!-- we need a version > 2.3.0 because we need the proc find-all to extract the language from the nl parameter
    commit 265067eb1ce14428ea4d33e97606934a6238d9e8
    Author: Alexander Dudaev <aleksandr.dudayev@xored.com>
    Date:   Wed Jul 25 20:56:41 2018 +0700
    Added new ECL Command "find-all"
    -->
    <!--rcptt-maven-version>2.4.0-20181219.003252-175</rcptt-maven-version-->
    <!-- we do not need a snapshot version as they change too often rcptt-maven-version>2.4.0-SNAPSHOT</rcptt-maven-version !-->
    <!--rcptt-maven-version>2.5.2-SNAPSHOT</rcptt-maven-version-->
    <rcptt-maven-version>2.5.1</rcptt-maven-version>
    <rcptt-resources>${user.home}/elexis/rcptt</rcptt-resources>
    <suite2run>SmokeTestSuite</suite2run>
    <language>de</language>
    <useBranch>master</useBranch>
    <myBaseDir>${project.basedir}</myBaseDir>
    <localeSqlScript>${project.build.directory}/setlocale_${language}_CH.sql</localeSqlScript>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <!--
    <autExplicit>/opt/rm/elexis-master/elexis-3-core/ch.elexis.core.p2site/target/products/Elexis3-[classifier].zip</autExplicit>
    <autExplicit>/opt/rm/elexis-master/elexis-3-base/ch.elexis.base.p2site/target/products/ElexisAllOpenSourceApp-[classifier].zip</autExplicit>
    <autExplicit>https://download.elexis.info/elexis/master/products/ElexisAllOpenSourceApp-l[classifier].zip</autExplicit>
    -->
    <autExplicit>https://download.elexis.info/elexis/${useBranch}/products/ElexisAllOpenSourceApp-[classifier].zip</autExplicit>
  </properties>

  <pluginRepositories> <!-- tried to use https://ftp.fau.de/eclipse/content/repositories, but this does not work -->
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>elexis-${useBranch}</module> <!-- only needed when using the AUT generated in this module -->
    <module>setup</module>
    <module>postgresql</module>
    <module>h2</module>
    <module>mysql</module>
    <!--module>demoDB</module-->
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <timeout>5402</timeout>
          <testOptions>
            <!-- the default value of 300 for testExecTimeout was not long enough for VisitAllViews -->
            <!-- full list given http://rcptt.xored.com/arguments, s.a. sets timeout options for the whole test suite and for a single test:-->
            <testExecTimeout>5410</testExecTimeout>
            <contextRunnableTimeout>5403000</contextRunnableTimeout>
          </testOptions>
          <projects>
              <project>${project.basedir}/../KernFunktionen</project>
          </projects>
          <aut>
            <!-- use the product build in elexis-${useBranch} -->
            <explicit>${project.parent.basedir}/elexis-${useBranch}/target/products/ElexisAllOpenSourceApp-[classifier].zip</explicit>
            <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt</arg>
           </args>
            <vmArgs>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <vmArg>${vmArg1}</vmArg>
              <vmArg>${vmArg2}</vmArg>
              <vmArg>${vmArg3}</vmArg>
              <vmArg>${vmArg4}</vmArg>
              <vmArg>${vmArg5}</vmArg>
              <vmArg>${vmArg6}</vmArg>
              <vmArg>${vmArg7}</vmArg>
              <vmArg>${vmArg8}</vmArg>
              <vmArg>${vmArg9}</vmArg>
              <vmArg>${vmArg10}</vmArg>
            </vmArgs>
          </aut>
                 <suites>
                       <suite>${suite2run}</suite>
                 </suites>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>cp-elexis-logs-to-${project.basedir}/target/results</id>
            <phase>install</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>cp</executable>
          <outputFile>${project.basedir}/output.log</outputFile>
         <arguments>
            <argument>-rpv</argument>
            <argument>${user.home}/elexis/logs/</argument>
            <argument>${project.basedir}/target/results/</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
