<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>common</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>
  <properties>
    <tycho.version>4.0.12</tycho.version>
    <tycho-groupid>org.eclipse.tycho</tycho-groupid>
    <!-- we need a version > 2.3.0 because we need the proc find-all to extract the language from the nl parameter
    commit 265067eb1ce14428ea4d33e97606934a6238d9e8
    Author: Alexander Dudaev <aleksandr.dudayev@xored.com>
    Date:   Wed Jul 25 20:56:41 2018 +0700
    Added new ECL Command "find-all"
    -->
    <!--rcptt-maven-version>2.4.0-20181219.003252-175</rcptt-maven-version-->
    <!-- we do not need a snapshot version as they change too often rcptt-maven-version>2.4.0-SNAPSHOT</rcptt-maven-version !-->
    <!--rcptt-maven-version>2.5.2-SNAPSHOT</rcptt-maven-version-->
    <rcptt-maven-version>2.5.5</rcptt-maven-version>
    <rcptt-resources>${user.home}/elexis/rcptt</rcptt-resources>
    <suite2run>SmokeTestSuite</suite2run>
    <language>de</language>
    <useBranch>master</useBranch>
    <localeSqlScript>${project.build.directory}/setlocale_${language}_CH.sql</localeSqlScript>
    <maven.test.failure.ignore>true</maven.test.failure.ignore>
    <h2.version>1.4.200</h2.version>
  </properties>

  <pluginRepositories> <!-- tried to use https://ftp.fau.de/eclipse/content/repositories, but this does not work -->
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories>
  <modules>
    <module>h2</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-p2-repository-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
            <version>${tycho.version}</version>
          <extensions>true</extensions>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>target-platform-configuration</artifactId>
          <version>${tycho.version}</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-packaging-plugin</artifactId>
          <version>${tycho.version}</version>
        </plugin>
    </plugins>
  </build>
</project>
