--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: DocFrenchSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _4MXiEGzrEemcqJttj-pEfg
Manually-Ordered: true
Runtime-Version: 2.4.0.201901240010
Save-Time: 5/2/19 5:09 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Smoketest für Elexis
Sollte nicht mehr als 10 Minuten dauren.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_gg2CoCopEem_RqgHWcTlRA	// kind: 'test' name: 'LOwriterMustBeInstalled' path: '../Tests/Textverarbeitung/LOwriterMustBeInstalled.test'
_c13msBQlEemEb8FG0wciYA	// kind: 'test' name: 'ImportSwissBase' path: '../Tests/ImportSwissBase.test'
_3oYfkBQoEemEb8FG0wciYA	// kind: 'test' name: 'RestartElexis' path: '../Hilfen/RestartElexis.test'
_aR2ZoC1yEemYspbA8Fsyow	// kind: 'test' name: 'BasicMandanten' path: '../Tests/BasicMandanten.test'
_ynjc0GeUEemC85j2jjHDAQ	// kind: 'test' name: 'BasicAbrechnungssytems' path: '../Tests/BasicAbrechnungssytems.test'
_GbaREP_HEeiXxf0UDvXYOw	// kind: 'test' name: 'BasicKonsTests' path: '../Tests/BasicKonsTests.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
