--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Important
Element-Type: testsuite
Element-Version: 2.0
Id: _Arq5MAO7EemXxf0UDvXYO9
Manually-Ordered: true
Save-Time: 12/18/20 4:33 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Smoketest für Elexis
Der Restart von Elexis ist notwendig, damit Mandanten und Abrechnungssysteme konfiguriert werden können
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_naPjYLBwEemub6f3erWwag	// kind: 'test' name: 'AboutElexis' path: '../Tests/Infrastruktur/AboutElexis.test'
_gg2CoCopEem_RqgHWcTlRA	// kind: 'test' name: 'LOwriterMustBeInstalled' path: '../Tests/Textverarbeitung/LOwriterMustBeInstalled.test'
_37YskCr-EeujcoUPAsRgcQ	// kind: 'test' name: 'OOWriterMustBeInstalled' path: '../Tests/Textverarbeitung/OOWriterMustBeInstalled.test'
_aMFqEOBrEeqxlcSTFlM60Q	// kind: 'test' name: 'SetupTextPluginTests' path: '../Tests/Textverarbeitung/SetupTextPluginTests.test'
_gN-zEBNWEemmeedSb1JQew	// kind: 'test' name: 'TarmedFallVerrechnen' path: '../Tests/Rechnungen/TarmedFallVerrechnen.test'
_Y9h3EEBkEeuIMcVqhnswXA	// kind: 'test' name: 'VerrechnenBeiGeschlossenemFall' path: '../Tests/Rechnungen/VerrechnenBeiGeschlossenemFall.test'
_r8134DV7EeuXVMkM-fyEfg	// kind: 'test' name: 'KonsDirektVerrechnen' path: '../Tests/Behandlung/KonsDirektVerrechnen.test'
_Mr6FcFFuEemrk7fLFkHFEw	// kind: 'test' name: 'CheckTarmedFallVerrechnen' path: '../Tests/Rechnungen/CheckTarmedFallVerrechnen.test'
_GbaREP_HEeiXxf0UDvXYOw	// kind: 'test' name: 'BasicKonsTests' path: '../Tests/Infrastruktur/BasicKonsTests.test'
_mc14UFVdEemNNe-dXP1Xqg	// kind: 'test' name: 'Kassenbuch' path: '../Tests/Kassenbuch.test'
_6_AoIBsCEembU9g-6bJhVg	// kind: 'test' name: 'hilotec_odf_aut' path: '../Tests/Textverarbeitung/hilotec_odf.test'
_xf2KwCp1EeujcoUPAsRgcQ	// kind: 'test' name: 'medelexis_oo' path: '../Tests/Rechnungen/medelexis_oo.test'
_7yX5kGHhEem4h8rctksNbQ	// kind: 'test' name: 'TimeTool' path: '../Tests/Infrastruktur/TimeTool.test'
_EwDAgAYfEemcp9WoDsgIvA	// kind: 'test' name: 'VisitMostPreferences' path: '../Tests/Infrastruktur/VisitMostPreferences.test'
_0fUkAAYeEemcp9WoDsgIvA	// kind: 'test' name: 'VisitMostViews' path: '../Tests/Infrastruktur/VisitMostViews.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
