--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: QuickTestSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _9Pun8Co0EemYspbA8Fsyow
Manually-Ordered: true
Runtime-Version: 2.6.0.202506031405
Save-Time: 6/5/25, 2:06 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

This is a simple testsuite which should complete fast to be able to test the whole pom.xml

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_Ba8WUEH8EfCj-8xF0mpmjQ	// kind: 'test' name: 'MusterMustHaveCRUDIrights' path: '../Tests/MusterMustHaveCRUDIrights.test'
_3oYfkBQoEemEb8FG0wciYA	// kind: 'test' name: 'RestartElexis' path: '../Tests/RestartElexis.test'
_d0UGkLBSEemub6f3erWwag	// kind: 'test' name: 'ImportTarmed' path: '../Tests/Infrastruktur/SingleImportTests/ImportTarmed.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
