--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: RestartTestSuite
Element-Type: testsuite
Element-Version: 2.0
Id: _PMex0CTbEeuNccHBiDKTuQ
Manually-Ordered: true
Save-Time: 11/12/20 1:29 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_naPjYLBwEemub6f3erWwag	// kind: 'test' name: 'AboutElexis' path: '../target/projects/KernFunktionen/Tests/Infrastruktur/AboutElexis.test'
_3oYfkBQoEemEb8FG0wciYA	// kind: 'test' name: 'RestartElexis' path: '../Hilfen/RestartElexis.test'
_K4eJgCTcEeuNccHBiDKTuQ	// kind: 'test' name: 'AboutElexis2' path: '../Tests/Infrastruktur/AboutElexis2.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
