--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: TestsThatShouldPassButFail
Element-Type: testsuite
Element-Version: 2.0
Id: _a_mwkAXrEemcp9WoDsgIvA
Manually-Ordered: true
Save-Time: 11/23/20 8:15 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

CreateSQLdump must be the last test, as it will fail an ugly error
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_8ghI8AtxEemwVL2HKWLUYA	// kind: 'test' name: 'Mediport_ohne_Prozent' path: '../Fehler/Mediport_ohne_Prozent.test'
_hLXDAFtwEemvCbb2Y6o5tA	// kind: 'test' name: 'Blocks' path: '../Tests/Behandlung/Blocks.test'
_E3MgoFRbEemUn6L9Ip7wbw	// kind: 'test' name: 'KonsAddBlockNeedsRestartAfterImport' path: '../Fehler/KonsAddBlockNeedsRestartAfterImport.test'
_ZlQzgAO8EemXxf0UDvXYOw	// kind: 'test' name: 'VisitAllPreferences' path: '../Tests/Infrastruktur/VisitAllPreferences.test'
_U42uwAO8EemXxf0UDvXYOw	// kind: 'test' name: 'VisitAllViews' path: '../Tests/Infrastruktur/VisitAllViews.test'
_gN-zEBNWEemmeedSb1JQew	// kind: 'test' name: 'TarmedFallVerrechnen' path: '../Tests/Rechnungen/TarmedFallVerrechnen.test'
_tFxLkBNbEemKBfY3bI9wrQ	// kind: 'test' name: 'EphaInteraktionen' path: '../Tests/EphaInteraktionen.test'
_XU6YABQDEemEb8FG0wciYA	// kind: 'test' name: 'VerifyFallDatePicker' path: '../Fehler/VerifyFallDatePicker.test'
_3oYfkBQoEemEb8FG0wciYA	// kind: 'test' name: 'RestartElexis' path: '../Hilfen/RestartElexis.test'
_PKoyQAO9EemQJcOrOzv6KA	// kind: 'test' name: 'CreateSQLdump' path: '../Tests/Infrastruktur/CreateSQLdump.test'
_HL_wsFYPEemvCbb2Y6o5tA	// kind: 'test' name: 'IatrixDiagnosen' path: '../Tests/IatrixDiagnosen.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
