<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocagittion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>h2</artifactId>
  <packaging>pom</packaging>
  <version>0.1</version>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <!-- missing AUTO_SERVER=TRUE" -->
    <suite2run>SmokeTestSuite</suite2run>
  </properties>
  <modules>
    <!--
    <module>../elexis-${useBranch}</module>
    -->
    <module>../elexis-${useBranch}</module>
    <module>../setup</module>
    <module>../KernFunktionen</module>
  </modules>
  <build>
      <plugins>
       <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>Create ${project.basedir}/target/results</id>
            <phase>verify</phase>
            <configuration>
               <verbose>true</verbose>
               <target>
                    <mkdir dir="${project.basedir}/target/results" />
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
          </execution>
          <execution>
              <id>dump-${user.home}/elexis/h2_elexis_rcptt_${language}/db</id>
              <phase>verify</phase>
              <configuration>
                <verbose>true</verbose>
                <target>
                  <exec executable="java" failonerror="true">
                    <arg value="-cp"/>
                    <arg value="${rcptt-resources}/h2-${h2.version}.jar"/>
                    <arg value="org.h2.tools.Script"/>
                    <arg value="-url"/>
                    <arg value="jdbc:h2:${user.home}/elexis/h2_elexis_rcptt_${language}/db"/>
                    <arg value="-user"/>
                    <arg value="sa"/>
                    <arg value="-script"/>
                    <arg value="${project.basedir}/target/results/h2_elexis_rcptt_${language}.sql"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <!-- tested with
              java -cp ~/elexis/rcptt/h2-1.4.197.jar org.h2.tools.Script -url jdbc:h2:~/elexis/h2_elexis_rcptt_de/db -user SA -script test.sql -options NODATA
              -->
              <id>schema-${user.home}/elexis/h2_elexis_rcptt_${language}/db</id>
              <phase>verify</phase>
              <configuration>
                <verbose>true</verbose>
                <target>
                  <exec executable="java" failonerror="true">
                    <arg value="-cp"/>
                    <arg value="${rcptt-resources}/h2-${h2.version}.jar"/>
                    <arg value="org.h2.tools.Script"/>
                    <arg value="-url"/>
                    <arg value="jdbc:h2:${user.home}/elexis/h2_elexis_rcptt_${language}/db"/>
                    <arg value="-user"/>
                    <arg value="sa"/>
                    <arg value="-script"/>
                    <arg value="${project.basedir}/target/results/h2_schema_${language}.sql"/>
                    <arg value="-options"/>
                    <arg value="NODATA"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>copy-${user.home}/elexis/h2_elexis_rcptt_${language}</id>
              <phase>verify</phase>
              <configuration>
                <verbose>true</verbose>
                <target>
                  <exec executable="cp" failonerror="true">
                    <arg value="-rpv"/>
                    <arg value="${user.home}/elexis/h2_elexis_rcptt_${language}"/>
                    <arg value="${project.basedir}/target/results/"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
