<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocagittion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>h2</artifactId>
  <packaging>rcpttTest</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <myBaseDir>${project.basedir}/..</myBaseDir>
    <!-- missing AUTO_SERVER=TRUE" -->
    <vmArg1>-Dch.elexis.dbFlavor=h2</vmArg1>
    <vmArg2>-Dch.elexis.dbSpec=jdbc:h2:${user.home}/elexis/h2_elexis_rcptt_${language}/db</vmArg2>
    <vmArg3>-Dch.elexis.dbUser=sa</vmArg3>
    <vmArg4>-Dch.elexis.dbPw=</vmArg4>
    <vmArg5>-Dch.elexis.firstMandantName=Mustermann</vmArg5>
    <vmArg6>-Dch.elexis.firstMandantPassword=elexisTest</vmArg6>
    <vmArg7>-Dch.elexis.firstMandantEmail=mmustermann@elexis.info</vmArg7>
    <vmArg8>-Dch.elexis.username=Mustermann</vmArg8>
    <vmArg9>-Dch.elexis.password=elexisTest</vmArg9>
    <vmArg10>-DvmArg10</vmArg10>
    <suite2run>SmokeTestSuite</suite2run>
  </properties>
  <build>
      <plugins>
       <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
              <id>dump-${user.home}/elexis/h2_elexis_rcptt_${language}/db</id>
              <phase>verify</phase>
              <configuration>
                <target>
                  <exec executable="java" failonerror="true">
                    <arg value="-cp"/>
                    <arg value="${rcptt-resources}/h2-1.4.197.jar"/>
                    <arg value="org.h2.tools.Script"/>
                    <arg value="-url"/>
                    <arg value="jdbc:h2:${user.home}/elexis/h2_elexis_rcptt_${language}/db"/>
                    <arg value="-user"/>
                    <arg value="sa"/>
                    <arg value="-script"/>
                    <arg value="${project.build.directory}/results/h2_elexis_rcptt_${language}.sql"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
            <execution>
              <id>copy-${user.home}/elexis/h2_elexis_rcptt_${language}</id>
              <phase>install</phase>
              <configuration>
                <target>
                  <exec executable="cp" failonerror="true">
                    <arg value="-rpv"/>
                    <arg value="${user.home}/elexis/h2_elexis_rcptt_${language}"/>
                    <arg value="${project.build.directory}/results/"/>
                  </exec>
                </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
