<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>elexis-congo</groupId>
  <artifactId>congo-base</artifactId>
  <version>3.9.0-SNAPSHOT</version>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elexis.target>2021-09-java11</elexis.target>
    <tycho.version>2.7.0</tycho.version>
    <!-- vvv required empty vvv-->
    <os-jvm-flags/>
  </properties>
  <repositories>
		<repository>
			<id>elexis.3.target</id>
			<url>https://download.elexis.info/elexis/target/${elexis.target}/</url>
			<layout>p2</layout>
		</repository>
    <repository>
      <id>elexis.3.core</id>
      <url>https://download.elexis.info/elexis/master/p2/elexis-3-core</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>elexis.3.base</id>
      <url>https://download.elexis.info/elexis/master/p2/elexis-3-base</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <packaging>pom</packaging>
  <modules>
    <module>ch.elexis.congo.product</module>
    <module>ch.elexis.congo.feature</module>
    <module>ch.elexis.congo.p2site</module>
  </modules>
  <build>
    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-11</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
               <dependency-resolution>
                   <profileProperties>
                     <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
                   </profileProperties>
                 </dependency-resolution>
				</configuration>
			</plugin>
    <plugin>
      <groupId>org.eclipse.tycho</groupId>
      <artifactId>tycho-maven-plugin</artifactId>
      <version>${tycho.version}</version>
      <extensions>true</extensions>
    </plugin>
    </plugins>
  </build>
</project>
