<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <version>3.8</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- vvv required empty vvv-->
    <os-jvm-flags/>
  </properties>
  <repositories>
    <repository>
      <id>elexis.3.core</id>
      <url>https://download.elexis.info/elexis/${git.core.branch}/p2/elexis-3-core</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>elexis.3.base</id>
      <url>https://download.elexis.info/elexis/${git.core.branch}/p2/elexis-3-base</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>elexis-3-target</id>
      <url>https://download.elexis.info/elexis/${git.target.branch}/p2/target</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <artifactId>ch.elexis.base.p2site</artifactId>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
