<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>mysql</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <!--  Initial preparation to TO ONCE
      mariadb 
       create user elexis identified by 'elexisTest';
    mysql -u root -p 3306 -h 127.0.0.1
    create database elexis_rcptt;
    create user elexis identified by 'elexisTest';
    grant all on elexis_rcptt.* to elexis@'%';
    grant all on elexis_rcptt.* to 'elexis'@'%' with grant option;
   flush privileges;
    -->
  </properties>
  <modules>
    <module>../setup</module>
    <module>../elexis-${useBranch}</module>
    <module>../KernFunktionen</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>dump-database-elexis-rcptt-${project.basedir}/../KernFunktionen/target/results</id>
            <phase>verify</phase>
            <configuration>
              <target>
                <exec executable="/usr/bin/env" failonerror="true" >
                  <arg value="mysqldump"/>
                  <arg value="--host=${mysqlHost}"/>
                  <arg value="--user=elexis"/>
                  <arg value="--port=${mysqlPort}"/>
                  <arg value="--password=elexisTest"/>
                  <arg value="--add-drop-database"/>
                  <arg value="--single-transaction"/>
                  <arg value="--result-file=${project.basedir}/../KernFunktionen/target/results/mysql_dump.sql" />
                  <arg value="elexis_rcptt"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
