<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>mysql</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <!--  Initial preparation to TO ONCE, on Debian Buster sudo -u root mysql
    create database elexis;
    create database elexis_rcptt_de;
    create database elexis_rcptt_fr;
    create user elexis identified by 'elexisTest';
    grant all on elexis_rcptt_de.* to elexis@'%';
    grant all on elexis_rcptt_de.* to 'elexis'@'%' with grant option;
    grant all on elexis_rcptt_fr.* to 'elexis'@'%' with grant option;
    flush privileges;
    Nota Bene: Mysql database must be lower case: e.g.
    cat /etc/mysql/conf.d/lowercase.cnf
    [mysqld]
    lower_case_table_names = 1
    -->
  </properties>
  <modules>
    <!--
    <module>../elexis-${useBranch}</module>
    -->
    <module>../setup</module>
    <module>../elexis-${useBranch}</module>
    <module>../KernFunktionen</module>
  </modules>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>Create ${project.basedir}/target/results</id>
            <phase>verify</phase>
            <configuration>
               <verbose>true</verbose>
               <target>
                    <mkdir dir="${project.basedir}/target/results" />
                </target>
            </configuration>
            <goals>
                <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>dump-database-elexis-rcptt-${project.basedir}/target/results</id>
            <phase>verify</phase>
            <configuration>
              <verbose>true</verbose>
              <target>
                <exec executable="mysqldump" failonerror="true" >
                  <arg value="--host=${mysqlHost}"/>
                  <arg value="--user=elexis"/>
                  <arg value="--port=${mysqlPort}"/>
                  <arg value="--password=elexisTest"/>
                  <arg value="--add-drop-database"/>
                  <arg value="--single-transaction"/>
                  <arg value="--result-file=${project.basedir}/target/results/mysql_dump.sql" />
                  <arg value="elexis_rcptt_${language}"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
         <execution>
            <id>dump-mysql-schema-${project.basedir}/target/results</id>
            <phase>verify</phase>
            <configuration>
              <verbose>true</verbose>
              <target>
                <exec executable="mysqldump" failonerror="true" >
                  <arg value="--no-data"/>
                  <arg value="--host=${mysqlHost}"/>
                  <arg value="--user=elexis"/>
                  <arg value="--port=${mysqlPort}"/>
                  <arg value="--password=elexisTest"/>
                  <arg value="--add-drop-database"/>
                  <arg value="--single-transaction"/>
                  <arg value="--result-file=${project.basedir}/target/results/mysql_schema.sql" />
                  <arg value="elexis_rcptt_${language}"/>
                </exec>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
