<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <version>3.10</version>
  <artifactId>elexis-master</artifactId>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <elexis.target>2022-09-java17</elexis.target>
    <buildBranch>master</buildBranch>
    <!-- vvv required empty vvv-->
    <os-jvm-flags/>
  </properties>
  <repositories>
		<repository>
			<id>elexis.3.target</id>
			<url>https://download.elexis.info/elexis/target/${elexis.target}/</url>
			<layout>p2</layout>
		</repository>
    <repository>
      <id>elexis.3.core</id>
      <!--
      <url>file:///home/niklaus/elexis-ide/git/elexis-3-core/ch.elexis.core.p2site/target/repository</url>
      <url>https://download.elexis.info/elexis/${buildBranch}/p2/elexis-3-core</url>
	  -->
      <url>https://download.elexis.info/elexis/${buildBranch}/p2/elexis-3-core</url>
      <layout>p2</layout>
    </repository>
    <repository>
      <id>elexis.3.base</id>
      <!--
      <url>file:///opt/ide/2022.03/git/elexis-3-base/ch.elexis.base.p2site/target/repository</url>
	  -->
      <url>https://download.elexis.info/elexis/${buildBranch}/p2/elexis-3-base</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  <packaging>eclipse-repository</packaging>
  <build>
    <plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<executionEnvironment>JavaSE-17</executionEnvironment>
					<pomDependencies>consider</pomDependencies>
					<environments>
							<environment>
									<os>linux</os>
									<ws>gtk</ws>
									<arch>x86_64</arch>
							</environment>
							<environment>
							  <os>win32</os>
							  <ws>win32</ws>
							  <arch>x86_64</arch>
							</environment>
							<environment>
							  <os>macosx</os>
							  <ws>cocoa</ws>
							  <arch>x86_64</arch>
							</environment>
					  </environments>
                 <dependency-resolution>
                   <profileProperties>
                     <org.eclipse.justj.buildtime>true</org.eclipse.justj.buildtime>
                   </profileProperties>
                 </dependency-resolution>
				</configuration>
			</plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
