<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocagittion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>setup</artifactId>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <packaging>pom</packaging>
  <scm>
    <!-- See https://stackoverflow.com/questions/55309509/is-there-a-way-to-checkout-git-repository-to-certain-folder-with-maven -->
      <connection>scm:git:https://github.com/ngiger/elexis-vorlagen.git</connection>
  </scm>
  <profiles>
    <profile>
      <id>windows</id>
    <activation>
      <os>
        <family>Windows</family>
      </os>
    </activation>
      <properties>
		<save_run_from_scratch>save_run_from_scratch.bat</save_run_from_scratch>
      </properties>
	 </profile>
	 <profile>
      <id>other</id>
    <activation>
	<activeByDefault>true</activeByDefault>
    </activation>
      <properties>
		<save_run_from_scratch>save_run_from_scratch.sh</save_run_from_scratch>
      </properties>
    </profile>
    </profiles>
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-scm-plugin</artifactId>
      <dependencies>
        <dependency>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
          <version>4.0.2</version>
        </dependency>
        <dependency>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.2</version>
        </dependency>
      </dependencies>
      <version>1.0</version>
      <configuration>
          <checkoutDirectory>${rcptt-resources}/elexis-vorlagen</checkoutDirectory>
      </configuration>
      <executions>
        <execution>
          <id>checkout</id>
          <phase>generate-sources</phase>
          <goals>
            <goal>checkout</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>/tmp</directory>
                      <includes>
                        <include>elexis*db</include>
                      </includes>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis</directory>
                   <includes>
                      <include>elexislock.*</include>
                      <include>localCfg*rcptt*xml</include>
                      <include>localCfg_default.xml</include>
                    </includes>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/.java/.userPrefs/ch/elexis</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/extern</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/logs</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/PDF</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/rcptt</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/demoDB</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_${language}</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_de</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_fr</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_it</directory>
                  </fileset>
                  <fileset>
                    <directory>${rcptt-resources}</directory>
                 </fileset>
              </filesets>
          </configuration>
        </plugin>
      <plugin>
        <groupId>io.github.download-maven-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>2.0.0</version>
        <executions>
          <execution>
            <id>download-MiGeL-xlsx</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://www.bag.admin.ch/dam/bag/de/dokumente/kuv-leistungen/Mittel-%20und%20Gegenst%C3%A4ndeliste/migel_gesamtliste_010722_excel.xlsx.download.xlsx/migel-gesamtliste-per010722.xlsx</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>false</unpack>
              <md5>29e1ba7305c11a922bedc6b0198be828</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-complementary_24022020</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/ElexisResources/Tarife/complementary_24022020.csv</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>false</unpack>
              <md5>da1782d137a063168f86761c9b103280</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-MiGel_2022v2-de</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/2022/09/MiGel_2022v2.csv</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <outputFileName>MiGel_2022v2.csv</outputFileName>
              <md5>80614c5f0b853a56846f3efe461210bc</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-TARMED_01_09_00</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://download.elexis.info/elexis/demoDB/TARMED__Datenbank_01.09.00_BR_KVG-27.12.2017.zip</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>08d47fd527a7d5282e140aa63ea48fd0</md5>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>download-h2-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://repo1.maven.org/maven2/com/h2database/h2/${h2.version}/h2-${h2.version}.jar</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>18c05829a03b92c0880f22a3c4d1d11d</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>copy-datafiles</id>
              <phase>generate-sources</phase>
              <configuration>
                <target>
                  <copy file="${rcptt-resources}/MiGel_2022v2.csv" tofile="${rcptt-resources}/migel_de.csv" preservelastmodified="true" />
                  <copy file="${rcptt-resources}/MiGel_2022v2.csv" tofile="${rcptt-resources}/migel_fr.csv" preservelastmodified="true" />
                  <copy file="${rcptt-resources}/MiGel_2022v2.csv" tofile="${rcptt-resources}/migel_it.csv" preservelastmodified="true" />
                  <copy file="${project.basedir}/${save_run_from_scratch}" tofile="${rcptt-resources}/${save_run_from_scratch}" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/test.properties" tofile="${rcptt-resources}/test.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/blocks_landarztpraxis_sevelen.xchange" tofile="${rcptt-resources}/blocks_landarztpraxis_sevelen.xchange" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/EAL_01.04.2020.xlsx" tofile="${rcptt-resources}/EAL_01.04.2020.xlsx" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/artikelstamm_01042021_v5.xml" tofile="${rcptt-resources}/artikelstamm_01042021_v5.xml" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Universal_krankenkasse.xls" tofile="${rcptt-resources}/Universal_krankenkasse.xls" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Universal_patienten.xls" tofile="${rcptt-resources}/Universal_patienten.xls" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/translations_de.properties" tofile="${rcptt-resources}/translations_de.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/translations_fr.properties" tofile="${rcptt-resources}/translations_fr.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/translations_it.properties" tofile="${rcptt-resources}/translations_it.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Eigendiagnosen.csv" tofile="${rcptt-resources}/Eigendiagnosen.csv" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Privatrechnung.csv" tofile="${rcptt-resources}/Privatrechnung.csv" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Artikelstamm_Short_v5.xml" tofile="${rcptt-resources}/Artikelstamm_Short_v5.xml" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_de.properties" tofile="${rcptt-resources}/praxis_de.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_fr.properties" tofile="${rcptt-resources}/praxis_fr.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_it.properties" tofile="${rcptt-resources}/praxis_it.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/statistiken.xml" tofile="${user.home}/elexis/statistiken.xml" preservelastmodified="true" />
                  <!-- Just to ensure that "${user.home}/elexis/extern getÅ created -->
                  <copy file="${project.basedir}/data/praxis_fr.properties" tofile="${user.home}/elexis/extern/.just_to_create_directory" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_fr.properties" tofile="${user.home}/elexis/PDF/.just_to_create_directory" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_it.properties" tofile="${user.home}/elexis/extern/.just_to_create_directory" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_it.properties" tofile="${user.home}/elexis/PDF/.just_to_create_directory" preservelastmodified="true" />
              </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
    </plugins>
  </build>
</project>
