<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocagittion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>setup</artifactId>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <packaging>pom</packaging>
  <profiles>
    <profile>
      <id>windows</id>
    <activation>
      <os>
        <family>Windows</family>
      </os>
    </activation>
      <properties>
		<save_run_from_scratch>save_run_from_scratch.bat</save_run_from_scratch>
      </properties>
	 </profile>
	 <profile>
      <id>other</id>
    <activation>
	<activeByDefault>true</activeByDefault>
    </activation>
      <properties>
		<save_run_from_scratch>save_run_from_scratch.sh</save_run_from_scratch>
      </properties>
	 </profile>
   </profiles>
   <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>/tmp</directory>
                      <includes>
                        <include>elexis*db</include>
                      </includes>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis</directory>
                   <includes>
                      <include>elexislock.*</include>
                      <include>localCfg*rcptt*xml</include>
                      <include>localCfg_default.xml</include>
                    </includes>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/.java/.userPrefs/ch/elexis</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/extern</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/logs</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/PDF</directory>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/rcptt</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/demoDB</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_${language}</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_de</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/h2_elexis_rcptt_fr</directory>
                  </fileset>
                  <fileset>
                    <directory>${rcptt-resources}</directory>
                 </fileset>
              </filesets>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
          <executions>
            <execution>
              <id>copy-datafiles</id>
              <phase>generate-sources</phase>
              <configuration>
                <target>
                  <copy file="${project.basedir}/${save_run_from_scratch}" tofile="${rcptt-resources}/${save_run_from_scratch}" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/test.properties" tofile="${rcptt-resources}/test.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/translations_de.properties" tofile="${rcptt-resources}/translations_de.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/translations_fr.properties" tofile="${rcptt-resources}/translations_fr.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Eigendiagnosen.csv" tofile="${rcptt-resources}/Eigendiagnosen.csv" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Privatrechnung.csv" tofile="${rcptt-resources}/Privatrechnung.csv" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/Artikelstamm_Short_v5.xml" tofile="${rcptt-resources}/Artikelstamm_Short_v5.xml" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_de.properties" tofile="${rcptt-resources}/praxis_de.properties" preservelastmodified="true" />
                  <copy file="${project.basedir}/data/praxis_fr.properties" tofile="${rcptt-resources}/praxis_fr.properties" preservelastmodified="true" />
                  <!-- Just to ensure that "${user.home}/elexis/extern getÅ created -->
                  <copy file="${project.basedir}/data/praxis_fr.properties" tofile="${user.home}/elexis/extern/.just_to_create_directory" preservelastmodified="true" />
              </target>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>download-Universal-krankenkasse</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://wiki.elexis.info/images/c/ce/Universal_krankenkasse.xls</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>false</unpack>
              <md5>470b203a84b64ed92595ec9c6070a4d4</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-Universal-patienten</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://wiki.elexis.info/images/a/ae/Universal_patienten.xls</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>false</unpack>
              <md5>808a8662e6f421c52e7805043e04f943</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-ODF-Hilotec-Vorlagen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://github.com/ngiger/elexis-vorlagen/archive/master.zip</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>true</unpack>
              <md5>44cd00031b98cdfa18c66a1ca3e36b94</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-Medelexis-Vorlagen_OpenOffice_Fenster_rechts</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/2020/10/Bundle_OpenOffice_Fenster_rechts.zip</url>
              <outputDirectory>${rcptt-resources}/medelexis_openoffice_fenster_rechts</outputDirectory>
              <unpack>true</unpack>
              <md5>7b69b8e31e1137eecdbcf57c3c4aa228</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-Medelexis-Vorlagen_OpenOffice_Fenster_links</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/2020/10/Bundle_OpenOffice_Fenster_links.zip</url>
              <outputDirectory>${rcptt-resources}/medelexis_openoffice_fenster_links</outputDirectory>
              <unpack>true</unpack>
              <md5>677fc1ca9af3e35c87e7739d51660784</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-complementary_24022020</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/ElexisResources/Tarife/complementary_24022020.csv</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <unpack>false</unpack>
              <md5>da1782d137a063168f86761c9b103280</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-MiGeL-01.04.20.xlsx</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://wiki.elexis.info/images/d/db/MiGel-01.04.20.xlsx</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <outputFileName>MiGeL-01.04.20.xlsx</outputFileName>
              <md5>5c4c349d210e9fb6ee1befa69676cb5c</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-MiGeL-01012019-de</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://download.elexis.info/download/migel/migel_01012019.csv.0</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <outputFileName>MiGeL-01012019_de.csv</outputFileName>
              <md5>f9be54f8f2e551bcc60059b78f9c8e12</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-MiGeL-01012019-mdelexis</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://medelexis.ch/wp-content/uploads/MiGeL2019v1.csv</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <outputFileName>MiGeL2019v1.csv</outputFileName>
              <md5>eb65ce32837644c432830e044db28fdb</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-MiGeL-01012019-fr</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://download.elexis.info/download/migel/migel_01012019.csv.1</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <outputFileName>MiGeL-01012019_fr.csv</outputFileName>
              <md5>6ba9e0b06ff1aa59e53fde9540e2f912</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-Analyseliste_EAL</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://wiki.elexis.info/images/2/23/EAL_01.04.2020.xlsx</url>
              <outputFileName>EAL_01.04.2020.xlsx</outputFileName>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>5e0d9c02d95e78d81b136f1d6f3da1f7</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-TARMED_01_09_00</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://www.fmh.ch/files/zip1/TARMED__Datenbank_01.09.00_BR_KVG-27.12.2017.zip</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>08d47fd527a7d5282e140aa63ea48fd0</md5>
              <unpack>true</unpack>
            </configuration>
          </execution>
          <execution>
            <id>download-h2-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://repo1.maven.org/maven2/com/h2database/h2/${h2.version}/h2-${h2.version}.jar</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>18c05829a03b92c0880f22a3c4d1d11d</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-blocks_landarztpraxis_sevelen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://wiki.elexis.info/images/1/1f/Tarmed_Blocks_109.txt</url>
              <outputFileName>blocks_landarztpraxis_sevelen.xchange</outputFileName>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>b9f436fdbbb8b8f107215bf48a004d20</md5>
            </configuration>
          </execution>
          <execution>
            <id>download-artikelstamm_01012019_v5</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>https://artikelstamm.elexis.info/v5/20190101/artikelstamm_01012019_v5.xml</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>b867b162184045ff5e910b6d3b0ce9a7</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
