<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>demoDB</artifactId>
  <packaging>rcpttTest</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <myBaseDir>${project.basedir}/..</myBaseDir>
  </properties>

  <pluginRepositories> <!-- tried to use https://ftp.fau.de/eclipse/content/repositories, but this does not work -->
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
    <pluginRepository>
      <id>rcptt-snapshots</id>
      <name>RCPTT Maven Snapshots repository</name>
      <!--
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      -->
      <url>https://repo.eclipse.org/content/repositories/rcptt-snapshots/</url>
    </pluginRepository>
  </pluginRepositories> 
  <build>
    <plugins>

      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>1.4.1</version>
        <executions>
          <execution>
            <id>download-h2-jar</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://central.maven.org/maven2/com/h2database/h2/1.4.197/h2-1.4.197.jar</url>
              <outputDirectory>${rcptt-resources}</outputDirectory>
              <md5>f9893acfa22b7fe1492dd9c515af2e5b</md5>
            </configuration>
          </execution>
          <!--
          <execution>
            <id>download-ImportSwissBase</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.elexis.info/demoDB/ImportSwissBase-3.8.0.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${user.home}/elexis/</outputDirectory>
              <md5>186b829a5916e2e7ee2e566f46c555c0</md5>
            </configuration>
          </execution>
          -->
          <execution>
            <id>download-demoDB-3.7.0</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>wget</goal>
            </goals>
            <configuration>
              <url>http://download.elexis.info/demoDB/demoDB_elexis_3.7.0.zip</url>
              <unpack>true</unpack>
              <outputDirectory>${user.home}/elexis/</outputDirectory>
              <md5>f8adb8a630e480e96f67c40b8b327745</md5>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <!--https://books.sonatype.com/mcookbook/reference/ch02s03.html#ex-groovy-script-ex -->
        <!-- Create a script to change the locale used by the db -->
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase> <!-- is after generate-sources -->
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <scripts>
                  <script><![CDATA[
      file = new File("${localeSqlScript}")
      System.out.println("Created ${localeSqlScript}")
      file.write("-- Created by elexis-uitest/pom.xml as ${localeSqlScript}\n")
      file.append("update config set wert = '${language}_CH' where param like '%locale';\n")
      file.append("UPDATE ARTIKELSTAMM_CH set  ADDDSCR= 'oddb2ml' where ID like 'VERSION' and ADDDSCR = 'medindex';\n")
  ]]></script>
  </scripts>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.5.4</version>
            <type>pom</type>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
     <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>process-sources</phase> <!-- is after generate-sources -->
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-classpath</argument>
            <argument>${rcptt-resources}/h2-1.4.197.jar</argument>
            <argument>org.h2.tools.RunScript</argument>
            <argument>-script</argument>
            <argument>${localeSqlScript}</argument>
            <argument>-url</argument>
            <argument>jdbc:h2:${user.home}/elexis/demoDB/db</argument>
            <argument>-user</argument>
            <argument>sa</argument>
            <argument>-showResults</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <projects>
              <project>${project.basedir}/../KernFunktionen</project>
          </projects>
          <aut>
            <injections>
              <!-- Only installl ch.elexis.base.ch to minimize startup time <!-->
              <injection>
                <site>https://download.elexis.info/elexis/${useBranch}/p2/elexis-3-base</site>
                <!-- When installing CST here, it looks like we have problems with a missing ch.elexis.befunde
                <features>
                  <feature>ch.elexis.base.ch.feature.feature.group</feature>
                  <feature>ch.gpb.elexis.cst.feature.feature.group</feature>
                  <feature>ch.medshare.mediport.feature.feature.group</feature>
                </features>
                                -->
              </injection>
            </injections>
            <!-- Use URL like this for the AUT
            ${project.basedir}/my_aut/ch.elexis.core.application.ElexisApp-[classifier].zip
            https://download.elexis.info/elexis/master/products/ch.elexis.core.application.ElexisApp-[classifier].zip
            automatically replaced according to the current platform -->
            <explicit> https://download.elexis.info/elexis/${useBranch}/products/ch.elexis.core.application.ElexisApp-[classifier].zip</explicit>
            <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt</arg>
           </args>
            <vmArgs>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <!-- did not work as rcptt-maven-plug does not handle " in vmargs
              <vmArg>-Dch.elexis.dbUser=sa</vmArg>
              <vmArg>-Dch.elexis.dbPw=</vmArg>
              <vmArg>-Dch.elexis.dbFlavor=h2</vmArg>
              <vmArg>-Dch.elexis.dbSpec=jdbc:h2:"${user.home}/elexis/db_for_rcptt/demoDB/db;AUTO_SERVER=TRUE"</vmArg>
              -->
              <vmArg>-Dch.elexis.username=test</vmArg>
              <vmArg>-Dch.elexis.password=test</vmArg>
            </vmArgs>
          </aut>
          <runner>
            <version>${rcptt-maven-version}</version>
            <vmArgs>
              <vmArg>-Xmx2048m</vmArg>
              <vmArg>-Xms2048m</vmArg>
            </vmArgs>
          </runner>
                 <suites>
                       <suite>${suite2run}</suite>
                 </suites>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
