<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocagittion="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ch.elexis.rcptt</groupId>
  <artifactId>rcptt-Jacoco</artifactId>
  <packaging>rcpttTest</packaging>
  <parent>
    <groupId>ch.elexis.rcptt</groupId>
    <artifactId>common</artifactId>
    <version>0.1</version>
  </parent>
  <properties>
    <suite2run>TestsThatShouldPassButFail</suite2run>
    <myBaseDir>${project.basedir}/..</myBaseDir>
    <jacocoVersion>0.8.3</jacocoVersion>
  </properties>
   <pluginRepositories> <!-- tried to use https://ftp.fau.de/eclipse/content/repositories, but this does not work -->
    <pluginRepository>
      <id>rcptt-releases</id>
      <name>RCPTT Maven repository</name>
      <url>https://repo.eclipse.org/content/repositories/rcptt-releases/</url>
    </pluginRepository>
  </pluginRepositories> 
  <build>
    <plugins>
        <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>${jacocoVersion}</version>
            <executions>
                <execution>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
                    <id>report-aggregate</id>
                    <phase>prepare-package</phase>
                    <goals>
                        <goal>report</goal>
                    </goals>
                </execution>
              </executions>
              <!-- he csv report file was generated under: site/jacoco/jacoco.csv-->
          </plugin>
          <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
          <configuration>
              <filesets>
                  <fileset>
                      <directory>/tmp</directory>
                      <includes>
                        <include>elexis*db</include>
                      </includes>
                  </fileset>
                  <fileset>
                      <directory>${user.home}/elexis/logs</directory>
                  </fileset>
                  <fileset>
                    <directory>${user.home}/elexis/demoDB</directory>
                  </fileset>
                  <fileset>
                    <directory>${rcptt-resources}</directory>
                 </fileset>
              </filesets>
          </configuration>
        </plugin>
       <plugin>
        <groupId>org.eclipse.rcptt</groupId>
        <artifactId>rcptt-maven-plugin</artifactId>
        <version>${rcptt-maven-version}</version>
        <extensions>true</extensions>
        <configuration>
          <projects>
              <project>${project.basedir}/../KernFunktionen</project>
          </projects>
          <aut>
            <args>
              <arg>-nl</arg>
              <arg>${language}_CH</arg>
              <arg>-nosplash</arg>
              <arg>-noregtool</arg>
              <arg>--use-config=rpctt-RunFromScratch</arg>
              <arg>--clean-all</arg>
           </args>
            <vmArgs>
              <!-- the next line should be seen early the log info for prepare-agent phase
                      -javaagent:/home/niklaus/.m2/repository/org/jacoco/org.jacoco.agent/0.8.3/org.jacoco.agent-0.8.3-runtime.jar=destfile?/opt/rm/elexis-master/elexis-uitest/jacoco/target/jacoco.exec 
              -->
              <vmArg>-javaagent:${user.home}/.m2/repository/org/jacoco/org.jacoco.agent/${jacocoVersion}/org.jacoco.agent-${jacocoVersion}-runtime.jar=destfile=${project.build.directory}/jacoco.exec</vmArg>
              <vmArg>-Djava.library.path=/usr/lib/jni</vmArg>
              <vmArg>-DGTK_IM_MODULE=ibus</vmArg>
              <vmArg>-Dlanguage=${language}</vmArg>
              <vmArg>-Duser.language=${language}</vmArg>
              <vmArg>-Delexis-run-mode=RunFromScratch</vmArg>
              <vmArg>-Dch.elexis.username=007</vmArg>
              <vmArg>-Dch.elexis.password=topsecret</vmArg>
            </vmArgs>
          </aut>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
